# config structure

[OPTIONS]
alignment=left
source=google
interval=1500
player=spotify
autoswitch=on
mpd_host=127.0.0.1
mpd_port=6600
mpd_pass=
#colors
#offset=1

[BINDINGS]
up=arrow_up
down=arrow_down

step-up=arrow_left
step-down=arrow_right
step-size=5

left=j
center=k
right=l

autoswitchtoggle=a
cycle-source=s

delete=d
edit=e

help=h

quit=q


